uuid: 5e6948a0-6960-43cc-9c45-4a644860d266
langcode: en
status: true
dependencies:
  enforced:
    module:
      - media
  module:
    - file
    - media
_core:
  default_config_hash: 4GNilUMnj0opT050eZIkWhkfuzu69ClyEr-cHxofjQw
id: media.field_media_file
field_name: field_media_file
entity_type: media
type: file
settings:
  uri_scheme: public
  target_type: file
  display_field: false
  display_default: false
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
